____________________________________________________________
Running Process at :Sun Feb  9 14:08:42 2020____________________________________________________________
{'name': 'System Idle Process', 'username': 'NT AUTHORITY\\SYSTEM', 'pid': 0}
{'name': 'System', 'username': 'NT AUTHORITY\\SYSTEM', 'pid': 4}
{'name': 'smss.exe', 'username': None, 'pid': 376}
{'name': 'svchost.exe', 'username': None, 'pid': 416}
{'name': 'chrome.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 432}
{'name': 'chrome.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 556}
{'name': 'csrss.exe', 'username': None, 'pid': 568}
{'name': 'svchost.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 612}
{'name': 'wininit.exe', 'username': None, 'pid': 688}
{'name': 'AcroRd32.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 696}
{'name': 'svchost.exe', 'username': None, 'pid': 732}
{'name': 'services.exe', 'username': None, 'pid': 768}
{'name': 'lsass.exe', 'username': None, 'pid': 776}
{'name': 'svchost.exe', 'username': None, 'pid': 960}
{'name': 'svchost.exe', 'username': None, 'pid': 1020}
{'name': 'explorer.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 1040}
{'name': 'svchost.exe', 'username': None, 'pid': 1044}
{'name': 'svchost.exe', 'username': None, 'pid': 1052}
{'name': 'chrome.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 1064}
{'name': 'BTServer.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 1084}
{'name': 'svchost.exe', 'username': None, 'pid': 1112}
{'name': 'SearchProtocolHost.exe', 'username': None, 'pid': 1160}
{'name': 'svchost.exe', 'username': None, 'pid': 1168}
{'name': 'WUDFHost.exe', 'username': None, 'pid': 1196}
{'name': 'svchost.exe', 'username': None, 'pid': 1248}
{'name': 'RtkNGUI64.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 1396}
{'name': 'OfficeClickToRun.exe', 'username': None, 'pid': 1436}
{'name': 'chrome.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 1452}
{'name': 'svchost.exe', 'username': None, 'pid': 1536}
{'name': 'spoolsv.exe', 'username': None, 'pid': 1672}
{'name': 'chrome.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 1800}
{'name': 'svchost.exe', 'username': None, 'pid': 1804}
{'name': 'armsvc.exe', 'username': None, 'pid': 2036}
{'name': 'svchost.exe', 'username': None, 'pid': 2044}
{'name': 'svchost.exe', 'username': None, 'pid': 2052}
{'name': 'RtkBtManServ.exe', 'username': None, 'pid': 2060}
{'name': 'svchost.exe', 'username': None, 'pid': 2068}
{'name': 'svchost.exe', 'username': None, 'pid': 2084}
{'name': 'svchost.exe', 'username': None, 'pid': 2096}
{'name': 'inetinfo.exe', 'username': None, 'pid': 2104}
{'name': 'MsMpEng.exe', 'username': None, 'pid': 2124}
{'name': 'chrome.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 2156}
{'name': 'SearchFilterHost.exe', 'username': None, 'pid': 2464}
{'name': 'chrome.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 2488}
{'name': 'chrome.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 2596}
{'name': 'wlanext.exe', 'username': None, 'pid': 2760}
{'name': 'conhost.exe', 'username': None, 'pid': 2772}
{'name': 'taskhostw.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 2984}
{'name': 'chrome.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 3156}
{'name': 'csrss.exe', 'username': None, 'pid': 3384}
{'name': 'SearchIndexer.exe', 'username': None, 'pid': 3484}
{'name': 'pycharm64.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 3496}
{'name': 'cmd.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 3500}
{'name': 'dwm.exe', 'username': None, 'pid': 3552}
{'name': 'taskeng.exe', 'username': None, 'pid': 3768}
{'name': 'chrome.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 3872}
{'name': 'OneDrive.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 3904}
{'name': 'chrome.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 3952}
{'name': 'chrome.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 3996}
{'name': 'winlogon.exe', 'username': None, 'pid': 4104}
{'name': 'conhost.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 4256}
{'name': 'conhost.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 4568}
{'name': 'cmd.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 4664}
{'name': 'chrome.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 4672}
{'name': 'ZVMOUNT.EXE', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 4884}
{'name': 'conhost.exe', 'username': None, 'pid': 5160}
{'name': 'HPSupportSolutionsFrameworkService.exe', 'username': None, 'pid': 5168}
{'name': 'chrome.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 5348}
{'name': 'HPMSGSVC.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 5360}
{'name': 'conhost.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 5364}
{'name': 'AcroRd32.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 5532}
{'name': 'RuntimeBroker.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 5708}
{'name': 'chrome.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 5736}
{'name': 'sedsvc.exe', 'username': None, 'pid': 5880}
{'name': 'python.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 5960}
{'name': 'python.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 5984}
{'name': 'Video.UI.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 6180}
{'name': 'dasHost.exe', 'username': None, 'pid': 6336}
{'name': 'YouCamService6.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 6488}
{'name': 'taskhostw.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 6632}
{'name': 'sedlauncher.exe', 'username': None, 'pid': 6640}
{'name': 'sihost.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 6708}
{'name': 'jusched.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 6776}
{'name': 'chrome.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 7248}
{'name': 'chrome.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 7268}
{'name': 'fsnotifier64.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 7300}
{'name': 'chrome.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 7320}
{'name': 'chrome.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 7492}
{'name': 'ApplicationFrameHost.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 7516}
{'name': 'NPAV4.EXE', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 7524}
{'name': 'conhost.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 7580}
{'name': 'winpty-agent.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 7760}
{'name': 'chrome.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 8160}
{'name': 'ShellExperienceHost.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 8164}
{'name': 'chrome.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 8264}
{'name': 'chrome.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 8272}
{'name': 'chrome.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 8296}
{'name': 'conhost.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 8460}
{'name': 'cmd.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 8532}
{'name': 'notepad++.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 8548}
{'name': 'SearchUI.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 8620}
{'name': 'chrome.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 8912}
{'name': 'chrome.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep', 'pid': 9116}
