____________________________________________________________
Running Process at :Sun Feb  9 13:57:09 2020____________________________________________________________
{'pid': 0, 'name': 'System Idle Process', 'username': 'NT AUTHORITY\\SYSTEM'}
{'pid': 4, 'name': 'System', 'username': 'NT AUTHORITY\\SYSTEM'}
{'pid': 8, 'name': 'SearchFilterHost.exe', 'username': None}
{'pid': 376, 'name': 'smss.exe', 'username': None}
{'pid': 416, 'name': 'svchost.exe', 'username': None}
{'pid': 432, 'name': 'chrome.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep'}
{'pid': 556, 'name': 'chrome.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep'}
{'pid': 568, 'name': 'csrss.exe', 'username': None}
{'pid': 612, 'name': 'svchost.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep'}
{'pid': 688, 'name': 'wininit.exe', 'username': None}
{'pid': 696, 'name': 'AcroRd32.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep'}
{'pid': 732, 'name': 'svchost.exe', 'username': None}
{'pid': 768, 'name': 'services.exe', 'username': None}
{'pid': 776, 'name': 'lsass.exe', 'username': None}
{'pid': 960, 'name': 'svchost.exe', 'username': None}
{'pid': 1020, 'name': 'svchost.exe', 'username': None}
{'pid': 1040, 'name': 'explorer.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep'}
{'pid': 1044, 'name': 'svchost.exe', 'username': None}
{'pid': 1052, 'name': 'svchost.exe', 'username': None}
{'pid': 1064, 'name': 'chrome.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep'}
{'pid': 1084, 'name': 'BTServer.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep'}
{'pid': 1112, 'name': 'svchost.exe', 'username': None}
{'pid': 1168, 'name': 'svchost.exe', 'username': None}
{'pid': 1196, 'name': 'WUDFHost.exe', 'username': None}
{'pid': 1248, 'name': 'svchost.exe', 'username': None}
{'pid': 1396, 'name': 'RtkNGUI64.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep'}
{'pid': 1436, 'name': 'OfficeClickToRun.exe', 'username': None}
{'pid': 1536, 'name': 'svchost.exe', 'username': None}
{'pid': 1672, 'name': 'spoolsv.exe', 'username': None}
{'pid': 1804, 'name': 'svchost.exe', 'username': None}
{'pid': 2036, 'name': 'armsvc.exe', 'username': None}
{'pid': 2044, 'name': 'svchost.exe', 'username': None}
{'pid': 2052, 'name': 'svchost.exe', 'username': None}
{'pid': 2060, 'name': 'RtkBtManServ.exe', 'username': None}
{'pid': 2068, 'name': 'svchost.exe', 'username': None}
{'pid': 2084, 'name': 'svchost.exe', 'username': None}
{'pid': 2096, 'name': 'svchost.exe', 'username': None}
{'pid': 2104, 'name': 'inetinfo.exe', 'username': None}
{'pid': 2124, 'name': 'MsMpEng.exe', 'username': None}
{'pid': 2156, 'name': 'chrome.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep'}
{'pid': 2488, 'name': 'chrome.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep'}
{'pid': 2596, 'name': 'chrome.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep'}
{'pid': 2760, 'name': 'wlanext.exe', 'username': None}
{'pid': 2772, 'name': 'conhost.exe', 'username': None}
{'pid': 2984, 'name': 'taskhostw.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep'}
{'pid': 3156, 'name': 'chrome.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep'}
{'pid': 3384, 'name': 'csrss.exe', 'username': None}
{'pid': 3484, 'name': 'SearchIndexer.exe', 'username': None}
{'pid': 3496, 'name': 'pycharm64.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep'}
{'pid': 3500, 'name': 'cmd.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep'}
{'pid': 3552, 'name': 'dwm.exe', 'username': None}
{'pid': 3768, 'name': 'taskeng.exe', 'username': None}
{'pid': 3872, 'name': 'chrome.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep'}
{'pid': 3904, 'name': 'OneDrive.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep'}
{'pid': 3952, 'name': 'chrome.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep'}
{'pid': 4104, 'name': 'winlogon.exe', 'username': None}
{'pid': 4256, 'name': 'conhost.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep'}
{'pid': 4568, 'name': 'conhost.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep'}
{'pid': 4672, 'name': 'chrome.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep'}
{'pid': 4748, 'name': 'SearchUI.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep'}
{'pid': 4884, 'name': 'ZVMOUNT.EXE', 'username': 'DESKTOP-ND746LH\\Jaydeep'}
{'pid': 5084, 'name': 'SearchProtocolHost.exe', 'username': None}
{'pid': 5160, 'name': 'conhost.exe', 'username': None}
{'pid': 5168, 'name': 'HPSupportSolutionsFrameworkService.exe', 'username': None}
{'pid': 5348, 'name': 'chrome.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep'}
{'pid': 5360, 'name': 'HPMSGSVC.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep'}
{'pid': 5364, 'name': 'conhost.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep'}
{'pid': 5532, 'name': 'AcroRd32.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep'}
{'pid': 5708, 'name': 'RuntimeBroker.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep'}
{'pid': 5736, 'name': 'chrome.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep'}
{'pid': 5880, 'name': 'sedsvc.exe', 'username': None}
{'pid': 5972, 'name': 'chrome.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep'}
{'pid': 5984, 'name': 'python.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep'}
{'pid': 6180, 'name': 'Video.UI.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep'}
{'pid': 6336, 'name': 'dasHost.exe', 'username': None}
{'pid': 6488, 'name': 'YouCamService6.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep'}
{'pid': 6632, 'name': 'taskhostw.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep'}
{'pid': 6640, 'name': 'sedlauncher.exe', 'username': None}
{'pid': 6708, 'name': 'sihost.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep'}
{'pid': 6776, 'name': 'jusched.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep'}
{'pid': 7248, 'name': 'chrome.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep'}
{'pid': 7268, 'name': 'chrome.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep'}
{'pid': 7300, 'name': 'fsnotifier64.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep'}
{'pid': 7320, 'name': 'chrome.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep'}
{'pid': 7516, 'name': 'ApplicationFrameHost.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep'}
{'pid': 7524, 'name': 'NPAV4.EXE', 'username': 'DESKTOP-ND746LH\\Jaydeep'}
{'pid': 7580, 'name': 'conhost.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep'}
{'pid': 7760, 'name': 'winpty-agent.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep'}
{'pid': 8160, 'name': 'chrome.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep'}
{'pid': 8164, 'name': 'ShellExperienceHost.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep'}
{'pid': 8264, 'name': 'chrome.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep'}
{'pid': 8272, 'name': 'chrome.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep'}
{'pid': 8296, 'name': 'chrome.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep'}
{'pid': 8532, 'name': 'cmd.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep'}
{'pid': 8548, 'name': 'notepad++.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep'}
{'pid': 8768, 'name': 'python.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep'}
{'pid': 8912, 'name': 'chrome.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep'}
{'pid': 9116, 'name': 'chrome.exe', 'username': 'DESKTOP-ND746LH\\Jaydeep'}
