____________________________________________________________
Running Process at :Sun Feb  9 13:41:32 2020____________________________________________________________
{'username': 'NT AUTHORITY\\SYSTEM', 'name': 'System Idle Process', 'pid': 0}
{'username': 'NT AUTHORITY\\SYSTEM', 'name': 'System', 'pid': 4}
{'username': None, 'name': 'smss.exe', 'pid': 376}
{'username': None, 'name': 'svchost.exe', 'pid': 416}
{'username': 'DESKTOP-ND746LH\\Jaydeep', 'name': 'chrome.exe', 'pid': 432}
{'username': 'DESKTOP-ND746LH\\Jaydeep', 'name': 'chrome.exe', 'pid': 556}
{'username': None, 'name': 'csrss.exe', 'pid': 568}
{'username': 'DESKTOP-ND746LH\\Jaydeep', 'name': 'svchost.exe', 'pid': 612}
{'username': None, 'name': 'wininit.exe', 'pid': 688}
{'username': 'DESKTOP-ND746LH\\Jaydeep', 'name': 'AcroRd32.exe', 'pid': 696}
{'username': None, 'name': 'svchost.exe', 'pid': 732}
{'username': None, 'name': 'services.exe', 'pid': 768}
{'username': None, 'name': 'lsass.exe', 'pid': 776}
{'username': None, 'name': 'svchost.exe', 'pid': 960}
{'username': None, 'name': 'svchost.exe', 'pid': 1020}
{'username': 'DESKTOP-ND746LH\\Jaydeep', 'name': 'explorer.exe', 'pid': 1040}
{'username': None, 'name': 'svchost.exe', 'pid': 1044}
{'username': None, 'name': 'svchost.exe', 'pid': 1052}
{'username': 'DESKTOP-ND746LH\\Jaydeep', 'name': 'chrome.exe', 'pid': 1064}
{'username': 'DESKTOP-ND746LH\\Jaydeep', 'name': 'BTServer.exe', 'pid': 1084}
{'username': None, 'name': 'svchost.exe', 'pid': 1112}
{'username': None, 'name': 'svchost.exe', 'pid': 1168}
{'username': None, 'name': 'WUDFHost.exe', 'pid': 1196}
{'username': None, 'name': 'svchost.exe', 'pid': 1248}
{'username': 'DESKTOP-ND746LH\\Jaydeep', 'name': 'RtkNGUI64.exe', 'pid': 1396}
{'username': None, 'name': 'OfficeClickToRun.exe', 'pid': 1436}
{'username': None, 'name': 'svchost.exe', 'pid': 1536}
{'username': None, 'name': 'spoolsv.exe', 'pid': 1672}
{'username': None, 'name': 'svchost.exe', 'pid': 1804}
{'username': None, 'name': 'armsvc.exe', 'pid': 2036}
{'username': None, 'name': 'svchost.exe', 'pid': 2044}
{'username': None, 'name': 'svchost.exe', 'pid': 2052}
{'username': None, 'name': 'RtkBtManServ.exe', 'pid': 2060}
{'username': None, 'name': 'svchost.exe', 'pid': 2068}
{'username': None, 'name': 'svchost.exe', 'pid': 2084}
{'username': None, 'name': 'svchost.exe', 'pid': 2096}
{'username': None, 'name': 'inetinfo.exe', 'pid': 2104}
{'username': None, 'name': 'MsMpEng.exe', 'pid': 2124}
{'username': 'DESKTOP-ND746LH\\Jaydeep', 'name': 'chrome.exe', 'pid': 2156}
{'username': 'DESKTOP-ND746LH\\Jaydeep', 'name': 'chrome.exe', 'pid': 2488}
{'username': 'DESKTOP-ND746LH\\Jaydeep', 'name': 'chrome.exe', 'pid': 2596}
{'username': None, 'name': 'wlanext.exe', 'pid': 2760}
{'username': None, 'name': 'conhost.exe', 'pid': 2772}
{'username': 'DESKTOP-ND746LH\\Jaydeep', 'name': 'taskhostw.exe', 'pid': 2984}
{'username': 'DESKTOP-ND746LH\\Jaydeep', 'name': 'chrome.exe', 'pid': 3156}
{'username': None, 'name': 'csrss.exe', 'pid': 3384}
{'username': None, 'name': 'SearchIndexer.exe', 'pid': 3484}
{'username': 'DESKTOP-ND746LH\\Jaydeep', 'name': 'pycharm64.exe', 'pid': 3496}
{'username': None, 'name': 'dwm.exe', 'pid': 3552}
{'username': None, 'name': 'taskeng.exe', 'pid': 3768}
{'username': 'DESKTOP-ND746LH\\Jaydeep', 'name': 'chrome.exe', 'pid': 3872}
{'username': 'DESKTOP-ND746LH\\Jaydeep', 'name': 'OneDrive.exe', 'pid': 3904}
{'username': 'DESKTOP-ND746LH\\Jaydeep', 'name': 'chrome.exe', 'pid': 3952}
{'username': None, 'name': 'winlogon.exe', 'pid': 4104}
{'username': 'DESKTOP-ND746LH\\Jaydeep', 'name': 'conhost.exe', 'pid': 4256}
{'username': 'DESKTOP-ND746LH\\Jaydeep', 'name': 'conhost.exe', 'pid': 4568}
{'username': 'DESKTOP-ND746LH\\Jaydeep', 'name': 'chrome.exe', 'pid': 4672}
{'username': 'DESKTOP-ND746LH\\Jaydeep', 'name': 'cmd.exe', 'pid': 4740}
{'username': 'DESKTOP-ND746LH\\Jaydeep', 'name': 'SearchUI.exe', 'pid': 4748}
{'username': 'DESKTOP-ND746LH\\Jaydeep', 'name': 'ZVMOUNT.EXE', 'pid': 4884}
{'username': None, 'name': 'conhost.exe', 'pid': 5160}
{'username': None, 'name': 'HPSupportSolutionsFrameworkService.exe', 'pid': 5168}
{'username': 'DESKTOP-ND746LH\\Jaydeep', 'name': 'chrome.exe', 'pid': 5348}
{'username': 'DESKTOP-ND746LH\\Jaydeep', 'name': 'HPMSGSVC.exe', 'pid': 5360}
{'username': 'DESKTOP-ND746LH\\Jaydeep', 'name': 'AcroRd32.exe', 'pid': 5532}
{'username': 'DESKTOP-ND746LH\\Jaydeep', 'name': 'RuntimeBroker.exe', 'pid': 5708}
{'username': 'DESKTOP-ND746LH\\Jaydeep', 'name': 'chrome.exe', 'pid': 5736}
{'username': None, 'name': 'sedsvc.exe', 'pid': 5880}
{'username': 'DESKTOP-ND746LH\\Jaydeep', 'name': 'chrome.exe', 'pid': 5972}
{'username': 'DESKTOP-ND746LH\\Jaydeep', 'name': 'python.exe', 'pid': 5984}
{'username': 'DESKTOP-ND746LH\\Jaydeep', 'name': 'Video.UI.exe', 'pid': 6180}
{'username': None, 'name': 'dasHost.exe', 'pid': 6336}
{'username': 'DESKTOP-ND746LH\\Jaydeep', 'name': 'YouCamService6.exe', 'pid': 6488}
{'username': 'DESKTOP-ND746LH\\Jaydeep', 'name': 'taskhostw.exe', 'pid': 6632}
{'username': None, 'name': 'sedlauncher.exe', 'pid': 6640}
{'username': 'DESKTOP-ND746LH\\Jaydeep', 'name': 'sihost.exe', 'pid': 6708}
{'username': 'DESKTOP-ND746LH\\Jaydeep', 'name': 'jusched.exe', 'pid': 6776}
{'username': 'DESKTOP-ND746LH\\Jaydeep', 'name': 'chrome.exe', 'pid': 7248}
{'username': 'DESKTOP-ND746LH\\Jaydeep', 'name': 'chrome.exe', 'pid': 7268}
{'username': 'DESKTOP-ND746LH\\Jaydeep', 'name': 'fsnotifier64.exe', 'pid': 7300}
{'username': 'DESKTOP-ND746LH\\Jaydeep', 'name': 'chrome.exe', 'pid': 7320}
{'username': 'DESKTOP-ND746LH\\Jaydeep', 'name': 'ApplicationFrameHost.exe', 'pid': 7516}
{'username': 'DESKTOP-ND746LH\\Jaydeep', 'name': 'NPAV4.EXE', 'pid': 7524}
{'username': 'DESKTOP-ND746LH\\Jaydeep', 'name': 'conhost.exe', 'pid': 7580}
{'username': 'DESKTOP-ND746LH\\Jaydeep', 'name': 'winpty-agent.exe', 'pid': 7760}
{'username': 'DESKTOP-ND746LH\\Jaydeep', 'name': 'conhost.exe', 'pid': 7956}
{'username': 'DESKTOP-ND746LH\\Jaydeep', 'name': 'chrome.exe', 'pid': 8160}
{'username': 'DESKTOP-ND746LH\\Jaydeep', 'name': 'ShellExperienceHost.exe', 'pid': 8164}
{'username': 'DESKTOP-ND746LH\\Jaydeep', 'name': 'chrome.exe', 'pid': 8264}
{'username': 'DESKTOP-ND746LH\\Jaydeep', 'name': 'chrome.exe', 'pid': 8272}
{'username': 'DESKTOP-ND746LH\\Jaydeep', 'name': 'chrome.exe', 'pid': 8296}
{'username': 'DESKTOP-ND746LH\\Jaydeep', 'name': 'cmd.exe', 'pid': 8532}
{'username': 'DESKTOP-ND746LH\\Jaydeep', 'name': 'notepad++.exe', 'pid': 8548}
{'username': 'DESKTOP-ND746LH\\Jaydeep', 'name': 'chrome.exe', 'pid': 8912}
{'username': 'DESKTOP-ND746LH\\Jaydeep', 'name': 'python.exe', 'pid': 8920}
{'username': 'DESKTOP-ND746LH\\Jaydeep', 'name': 'chrome.exe', 'pid': 9116}
